% LaTeX Simple Invoice Template
% By Amy Fare | amyfare.ca
% Source: amyfare.ca/files/simple_invoice_template.tex
% License: Creative Commons Attribution (CC BY 4.0)
% Feel free to distribute, modify, and use as you wish, but please keep this line and the 4 lines above unchanged.

\documentclass{letter}
\usepackage[utf8]{inputenc}
\usepackage[colorlinks]{hyperref}
\usepackage[left=1in,top=1in,right=1in,bottom=1in]{geometry} % Document margins
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{ragged2e}
\usepackage{hhline}
\usepackage{array}

\hypersetup{
    urlcolor=blue
}

\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\begin{document}
	
\thispagestyle{empty}

% Header, for company, invoice info
\begin{tabularx}{\textwidth}{l X l}
   \hspace{-8pt} \multirow{5}{*} & \textbf{$contact.company$} & \hskip12pt\multirow{5}{*}{\begin{tabular}{r}\footnotesize\bf INVOICE \\[-0.8ex] \footnotesize $invoice.number$ \\[-0.4ex] \footnotesize\bf DATE \\[-0.8ex] \footnotesize \MakeUppercase{\today} \\[-0.4ex] \footnotesize\bf DUE \\[-0.8ex] \footnotesize UPON RECEIPT OF SERVICES \end{tabular}}\hspace{-6pt} \\
   & $contact.name$ & \\
   & $contact.site$ & \\
   & $contact.phone$ & \\
   & $contact.email$ & \\
\end{tabularx} 

\vspace{1 cm}

BILL TO

% Recipient name
\Large\textbf{$customer.name$}\normalsize

% Table of fees
\begin{tabularx}{\linewidth}{c X X X c}
    \hline
    & & & &\\[0.25ex]
    \centering{\bf{Service}} & \centering{\bf{Rate}} & \centering{\bf{Quantity}} & \centering{\bf{Discount}} & \bf Payment due\\[2.5ex]\hline
    & & & &\\
    $for(service)$
    \centering $service.name$ (1 hr) & \centering\$ $service.rate$ & \centering $service.quantity$ & \centering $if(service.discount)$-\$$service.discount$$endif$ & \$$service.due$\\[2.5ex]\hline
    $endfor$
    & & & &\\
    & & & \bf Total due & \$$service.total$\\[2.5ex]\hhline{~~~--}
\end{tabularx}

\vspace{1 cm}

\Large\textbf{Payment instructions}\normalsize

\vspace{0.1 cm}

$if(payment.email)$
\textbf{E-transfer}\\
$payment.email$
$endif$

$if(payment.paypal)$
\textbf{Paypal}\\
\href{
    $payment.paypal$
}{paypal.me/$payment.paypal.username$}
$endif$

\end{document}
